<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>910.0</x>&#13;
			<y>441.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>454.0</x>&#13;
			<y>373.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>869.0</x>&#13;
			<y>95.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1373.0</x>&#13;
			<y>706.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>882.0</x>&#13;
			<y>781.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1083.0</x>&#13;
			<y>643.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>559.0</x>&#13;
			<y>724.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1261.0</x>&#13;
			<y>417.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1131.0</x>&#13;
			<y>343.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>611.0</x>&#13;
			<y>169.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>593.0</x>&#13;
			<y>827.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>880.0</x>&#13;
			<y>882.0</y>&#13;
		</state>&#13;
		<state id="12" name="E0">&#13;
			<x>1128.0</x>&#13;
			<y>128.0</y>&#13;
		</state>&#13;
		<state id="13" name="Ep">&#13;
			<x>838.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="14" name="Es">&#13;
			<x>528.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="15" name="E*">&#13;
			<x>1127.0</x>&#13;
			<y>887.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read>E,e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>esDelimitador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>a-z,_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>0</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>a-z._</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>14</to>&#13;
			<read>+,-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>0</to>&#13;
			<read>salto de linea</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>+,-,*,/,%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>&lt;,&gt;,!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<read>esDelimitador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>11</to>&#13;
			<read>otra cosa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>0-7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>2</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>0-9,a,f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>13</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>a-z,_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>7</to>&#13;
			<read>X,x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>esDelimitador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read>esDelimitador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>otra cosa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>9</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>9</to>&#13;
			<read>E,e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>+,-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>a-z,_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>a-z,0-9,_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>8</to>&#13;
			<read>0-7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>esDelimitador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>esDelimitador</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>